<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simbrella</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <header>
      <h2 id="title">What we do</h2>
      <div class="head-link">
        <a href="#">Read more</a>
      </div>
    </header>
    <div class="sections">
      <section>
        <div class="image">
          <img src="/Images/1.svg" />
        </div>
        <h3>AI & ML based scoring</h3>
        <p>
          We determine the credit-worthiness of each client, using behavioral
          scoring model.
        </p>
      </section>
      <section>
        <div class="image">
          <img src="/Images/2_1.svg" />
        </div>
        <h3>Micro-lending technology</h3>
        <p>
          We deliver microlending solution which includes processing,
          disbursement, repayment, recovery and management of loans.
        </p>
      </section>
      <section>
        <div class="image">
          <img src="/Images/3-1.svg" />
        </div>
        <h3>Big data engine</h3>
        <p>
          We use latest advancements in Artificial Intelligence and Machine
          Learning to maximize our value proposition.
        </p>
      </section>
    </div>
  </body>
</html>
